{
  "name": "geoip-serverless",
  "version": "0.0.1",
  "description": "Serverless GeoIP API based on Maxmind's data",
  "main": "handler.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint .",
    "lintfix": "eslint --fix",
    "deploy": "npm run lint && sls -s production deploy",
    "dev": "npm run lint && sls deploy"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.588.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-source-map-support": "^2.1.1",
    "babel-preset-env": "^1.6.1",
    "eslint": "^6.7.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15",
    "serverless": "^1.59.3",
    "serverless-api-cloudfront": "^0.9.5",
    "serverless-webpack": "^5.3.1",
    "webpack": "^4.41.2",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "adm-zip": "^0.4.13",
    "csvjson": "^5.1.0",
    "csvtojson": "^2.0.10",
    "dateformat": "^3.0.3",
    "got": "^10.0.3",
    "ip": "^1.1.5",
    "original-fs": "^1.1.0",
    "rimraf": "^3.0.0"
  }
}
